server_name: n8n.majitask.fun
proxy_pass: http://localhost:5678
client_max_body_size: 100m
location: /
    proxy_set_header Host $host
    proxy_set_header X-Real-IP $remote_addr
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
    proxy_set_header X-Forwarded-Proto $scheme